{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IotDbConnectionString": "server=.;Database=IoT-AppDatabase;Integrated Security=true;",
    "IotDbConnectionString1": "server=IoT-AppDatabase.mssql.somee.com;Database=IoT-AppDatabase;user id=btechcsit_SQLLogin_1;pwd=ixxu9oocsx;"
  }
}
